{
    "version": 3,
    "serial": 1,
    "lineage": "2f245e5e-79ee-6fc4-f9f6-140b1db5e3d9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "zachrouseau",
            "token": null,
            "workspaces": {
                "name": "resource-groups",
                "tags": null
            }
        },
        "hash": 261021489
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
